{
    "name": "WindshieldRainURP.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eb312ebf19362d147a024ccece187255",
        "GUID:44eaaeaf9bc0ac1408548ec221b30773",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}