<Solution>
  <Project Path="Gley.TrafficSystem.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Gley.TrafficSystem.Editor.csproj" />
  <Project Path="Gley.Common.Editor.csproj" />
  <Project Path="Gley.UrbanSystem.csproj" />
  <Project Path="Gley.PedestrianSystem.Editor.csproj" />
  <Project Path="Gley.PedestrianSystem.csproj" />
  <Project Path="Gley.UrbanSystem.Editor.csproj" />
  <Project Path="Gley.PedestrianSystem.User.csproj" />
  <Project Path="Gley.About.Editor.csproj" />
  <Project Path="Gley.TrafficSystem.User.csproj" />
</Solution>
